<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <style>
    body{
      margin: 0;
    }
    a{
      color: black;
      text-decoration: none;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-left: 20px;
    }
    h1{
      font-size: 50px;
      text-align: center;
      border-bottom: 3px solid gray;
      margin: 0;
      padding: 20px;
    }
    #grid ol{ /*grid라는 id내의 ol태그의 속성만을 지정. 중요!*/
      width: 100px;
      border-right: 3px solid gray;
      margin: 0;
      padding: 20px;
      padding-left: 33px;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="2.html">CSS</a></li>
      <li><a href="1.html">HTML</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>CSS</h2>
      <p>
        CSS is a language that describes the style of an HTML document.

      CSS describes how HTML elements should be displayed.

      This tutorial will teach you CSS from basic to advanced.
      </p>
    </div>
  </div>


</body>
</html>
