<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Box model practice</title>
    <style>
    /*
    block level element: 화면 전체를 이용
    */
      h1{
        border-width: 5px;
        border-color: red;
        border-style: solid;
        padding: 20px; /*컨텐트와 테두리 사이의 간격 */
        margin: 0; /*컨텐츠 위아래 간격*/
        /*
        화면에서 차지하는 부피를 조절
        display:inline;
        */
      }
      /*
      inline element: 그것의 부피만큼만 이용
      */
      a{
        border-width:5px;
        border-color:red;
        border-style:solid;
      }
      /* 각 태그가 차지하는 부피를 알아보기 위해 */
      /* 이렇게 압축해서 표현도 가능하다(,라는 선택자 이용)
      h1, a{
      border: 5px solid red;
    }
      */
    </style>
  </head>

  <body>
    <h1>Box Model</h1> <h1>Box Model</h1> This is practicing page of <a href="https://www.w3schools.com/css/css_boxmodel.asp">box model</a> in css.
  </body>
</html>
